font_family JetBrainsMono Nerd Font
font_size 10

background              #1a1a1a
# foreground              #d8dee9
foreground              #c2c2c2
selection_background    #4c566a
selection_foreground    #eceff4
cursor                  #ffae00

# Normal colors
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
# color6  #88c0d0
color6 #ffae00
color7  #e5e9f0

# test    #1a1a1a
# test2   #8b2e2e

# Window padding

window_padding_width 8