font_family JetBrainsMono Nerd Font
font_size 10

background              #111215
foreground              #e0cdc6
selection_background    #4c566a
selection_foreground    #eceff4
cursor                  #AF9FA2

# Normal colors
color0  #111215
color1  #74859B
color2  #798EA7
color3  #89808D
color4  #88859B
color5  #8996A9
color6  #AF9FA2
color7  #e0cdc6

# Window padding

window_padding_width 8