font_family JetBrainsMono Nerd Font
font_size 10

background              #0B001A
foreground              #c0aad8
selection_background    #4c566a
selection_foreground    #eceff4
cursor                  #9267BA

# Normal colors
color0  #0B001A
color1  #5B2F9E
color2  #6B439D
color3  #644DA0
color4  #764BA8
color5  #8654B2
color6  #9267BA
color7  #c0aad8

# Window padding

window_padding_width 8