/* ROFI SQUARED THEME USING THE NORD PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

oldboje {
    bg0:     #2E3440;
    bg1:     #3B4252;
    fg0:     #D8DEE9;

    accent-color:     #88C0D0;
    urgent-color:     #EBCB8B;
}

* {
    my-bg0:     #111215;
    my-bg1:     #111215;
    my-bg2:     #e0cdc6;

    my-accent-color:     #74859B;
    my-urgent-color: #8996A9;

    font:   "JetBrainsMono Nerd Font 12";
    background-color:   transparent;
    text-color:         @my-bg2;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    width:      600;
    border-radius: 4px;
    border: 8px;
    border-color: @my-urgent-color;
    background-color:   @my-bg0;
}

inputbar {
    spacing:    8px;
    padding:    20px;

    background-color:   @my-bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @my-urgent-color;
}

textbox {
    padding:            8px;
    background-color:   @my-bg2;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    border-radius: 4px;
    spacing:    8px;
    padding: 6px 14px;
    margin: 2px 10px;
}

element normal normal {
    text-color: @my-bg2;
    text-color: @my-urgent-color;
}

element normal urgent {
    text-color: @my-urgent-color;
}

element normal active {
    text-color: @my-accent-color;
}

element alternate active {
    text-color: @my-accent-color;
}

element selected {
    text-color: @my-bg2;
}

element selected normal, element selected active {
    background-color:   @my-urgent-color;
    text-color: @my-bg1;
}

element selected urgent {
    background-color:   @my-urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
