
preload = /home/r6n/Pictures/Wallpapers/painting2_right.jpg
preload = /home/r6n/Pictures/Wallpapers/painting2_left.jpg
wallpaper = DP-2, /home/r6n/Pictures/Wallpapers/painting2_right.jpg
wallpaper = HDMI-A-1, /home/r6n/Pictures/Wallpapers/painting2_left.jpg
