
preload = /home/r6n/Pictures/Wallpapers/wpr2.jpg
preload = /home/r6n/Pictures/Wallpapers/wpl2.jpg
wallpaper = DP-2, /home/r6n/Pictures/Wallpapers/wpr2.jpg
wallpaper = HDMI-A-1, /home/r6n/Pictures/Wallpapers/wpl2.jpg
