$background = '#0B001A'
$foreground = '#c0aad8'
$color1 = '#5B2F9E'
$color2 = '#6B439D'
$color3 = '#644DA0'
$color4 = '#764BA8'
$color5 = '#8654B2'
$color6 = '#9267BA'
$color7 = '#c0aad8'
$color8 = '#867697'
$color9 = '#5B2F9E'
$color10 = '#6B439D'
$color11 = '#644DA0'
$color12 = '#764BA8'
$color13 = '#8654B2'
$color14 = '#9267BA'
$color15 = '#c0aad8'
