$background = '#111215'
$foreground = '#e0cdc6'
$color1 = '#74859B'
$color2 = '#798EA7'
$color3 = '#89808D'
$color4 = '#88859B'
$color5 = '#8996A9'
$color6 = '#AF9FA2'
$color7 = '#e0cdc6'
$color8 = '#9c8f8a'
$color9 = '#74859B'
$color10 = '#798EA7'
$color11 = '#89808D'
$color12 = '#88859B'
$color13 = '#8996A9'
$color14 = '#AF9FA2'
$color15 = '#e0cdc6'
